# BoaSaudeApp

./: BoaSaudeApp.sln  dotnet.yml
.github/workflows/: deploy-prd.yml  deploy-qas.yml  dotnet.yml
BoaSaudeApp/: App.razor  BoaSaudeApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BoaSaudeApp/Areas/Identity/: CustomAuthenticatorStateProvider.cs  IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BoaSaudeApp/Areas/Identity/Pages/: _ViewImports.cshtml
BoaSaudeApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
BoaSaudeApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BoaSaudeApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BoaSaudeApp/Migrations/: 20220201151246_v_1.Designer.cs  20220201151246_v_1.cs  ApplicationDbContextModelSnapshot.cs
BoaSaudeApp/Pages/: DetalheAtendimentoView.razor  FetchData.razor  Index.razor  ListarAtendimentoView.razor  LoginRedirect.razor  NovoAtendimentoView.razor  _Host.cshtml  _ViewImports.cshtml  blazor-modal.js
BoaSaudeApp/Pages/Shared/: _Layout.cshtml
BoaSaudeApp/Pages/ViewModel/: AtendimentoView.cs  ModalAvisoView.razor
BoaSaudeApp/Properties/: launchSettings.json
BoaSaudeApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Dominio/: Coordenadas.cs  EnderecoDetalhes.cs  IClasseBase.cs  IClasseBaseSemId.cs  Usuario.cs
Dominio/AtendimentoModel/: Atendimento.cs  ProcedimentoEnum.cs  StatusProcessoEnum.cs
Dominio/GeotecnologiaModel/: Cidade.cs  Localizacao.cs
Dominio/PlanoModel/: CategoriaPlano.cs  Plano.cs  TipoPlano.cs
Dominio/Usuario/: Associado.cs  Conveniado.cs  ConveniadoPrestador.cs  Prestador.cs  StatusAssociadoEnum.cs  UsuarioBase.cs
Dominio/UsuarioModel/: Associado.cs  Conveniado.cs  ConveniadoPrestador.cs  Prestador.cs  StatusAssociadoEnum.cs  UsuarioBase.cs
Repositorio/: AssociadoRepositorio.cs  DataContext.cs  IAssociadoRepositorio.cs  IUsuarioRepositorio.cs  Repositorio.csproj  RepositorioBase.cs  UsuarioRepositorio.cs
Repositorio/Implementacao/: AssociadoRepositorio.cs  AtendimentoRepositorio.cs  CidadeRepositorio.cs  ConveniadoPrestadorRepositorio.cs  ConveniadoRepositorio.cs  PlanoRepositorio.cs  PrestadorRepositorio.cs
Repositorio/Interface/: IAssociadoRepositorio.cs  IAtendimentoRepositorio.cs  ICidadeRepositorio.cs  IConveniadoPrestadorRepositorio.cs  IConveniadoRepositorio.cs  IPlanoRepositorio.cs  IPrestadorRepositorio.cs
Repositorio/Migrations/: 20220121021247_v_1.Designer.cs  20220121021247_v_1.cs  20220121235806_v_2.Designer.cs  20220121235806_v_2.cs  20220126014226_v_3.Designer.cs  20220126014226_v_3.cs  20220126015004_v_4.Designer.cs  20220126015004_v_4.cs  20220127014830_v_5.Designer.cs  20220127014830_v_5.cs  20220127030826_v_6.Designer.cs  20220127030826_v_6.cs  20220127232732_v_7.Designer.cs  20220127232732_v_7.cs  20220127235855_v_8.Designer.cs  20220127235855_v_8.cs  20220128001024_v_9.Designer.cs  20220128001024_v_9.cs  20220130214658_v_10.Designer.cs  20220130214658_v_10.cs  20220203011343_v_11.Designer.cs  20220203011343_v_11.cs  DataContextModelSnapshot.cs
Service/Implementacao/: AssociadoService.cs  AtendimentoService.cs  CidadeService.cs  ConveniadoPrestadorService.cs  ConveniadoService.cs  PrestadorService.cs
Service/Interface/: IAssociadoService.cs  IAtendimentoService.cs  ICidadeService.cs  IConveniadoPrestadorService.cs  IConveniadoService.cs  IPrestadorService.cs
